<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo Project</title>
    <style>
        body{
            background-color: black;
            color: #ffffff;
            font-size: 20px;
            font-family:cursive;
        }
        h1 {
            font-family:Arial, Helvetica, sans-serif;
            color: #ffd905;
            text-align: center;
            text-decoration: underline;
        }
        h2 {
            font-family: sans-serif;
            color: #00f7ff;
        }
        h3 {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color: #48ff00
        }
    </style>
  </head>
  <body>
    <h1>3rd Day of Web Development</h1>
    <h3>What We Learn:</h3>
    <ul>
      <li>Working With Colors</li>
      <li>Formatting Text</li>
      <li>Browser Developer Tool</li>
      <li>Adding Links</li>
      <li>Using Global CSS styles</li>
      <li>HTML Document and Metadata</li>
      <li>Comments</li>
    </ul>

    <h2>Working With Colors</h2>
    <p>
      We can add colors to various elements of webpage. <br />
      Basically we use following properties:<br />
      i) color<br />
      ii) background-color<br />
      iii) border-color<br />
    </p>
    <h2>Formatting Code</h2>
    <p>
      We can format our code using tab key or using extension. We can use
      extension called "Prettier - Code Formatter" <br />
      Inorder to add extension go to: File > Preferences > Settings > Search
      "Format" > Default formatter select "Prettier".
    </p>
    <h2>Browser Developer Tool</h2>
    <p>
      We can temporarily edit the stuffs in any of the webpage. For this: Right
      click on any page > Click "Inspect" and play with the code.<br />
      We can edit the code in "Elements" tab and select the elemets with
      <i>arrow enclosed in rectangle</i> icon.
    </p>
    <h2>Adding Links</h2>
    <p>We can add links to a webpage to send the user to another destination when clicked on it.
        To add link we use <pre>
            &lt;a href = "Link of Destination"&gt; Text You Want To Display &lt;/a&gt;
            Example:
            <a href="https://www.google.com/">Click here to go to Google</a><br>
            <a href="https://github.com/">Click here to go to Github</a>
    </pre>
    </p>
    <h2>Using Global CSS Styles</h2>
   <p> We can add style to the element by declaring it in &lt;head&gt; &lt;/head&gt; tag.</p>
   <pre><code>
       &lt;head&gt;
       &lt;style&gt;
       p {
           font-family: sans-serif;
           text-align: center;
           color: red;
       }
       &lt;/style&gt;
       &lt;/head&gt;
   </code></pre>
   <h2>HTML Document and Metadata</h2>
   <p>The head section of HTML document holds all the metadata elements which are used in the HTML code but are not visible to the webpage<br>
   Similarly, body tag holds all of the page content which are visible to the webpage.</p>
   <h2>Comments</h2>
   <p>We can also use comment in our HTML document to make the code clearer. Comment is not diplayed on the webpage but used to make clear a certain code for yourself and for other developers.</p>
   <p>Comment format:</p>
   &lt;!-- Comment Here -->
  </body>
</html>
