<!DOCTYPE html>
<html>
  <style>
    .btn-group button {
      background: linear-gradient(rgb(166, 43, 248), rgb(47, 96, 255));
      border: 1px solid rgb(61, 2, 255); /* Green border */
      color: white; /* White text */
      padding: 10px 24px; /* Some padding */
      cursor: pointer; /* Pointer/hand icon */
      width: 40%; /* Set a width if needed */
      display: block; /* Make the buttons appear below each other */
    }

    .btn-group button:not(:last-child) {
      border-bottom: none; /* Prevent double borders */
    }

    /* Add a background color on hover */
    .btn-group button:hover {
      background: linear-gradient(rgb(119, 0, 255), rgb(17, 0, 255));
    }
  </style>
  <body>
    <center>
      <div class="btn-group">
        <button>Most Important Questions</button>
        <br />
        <button class="demo">Notes</button> <br />
        <button class="demo">Books</button> <br />
      </div>
    </center>
  </body>
</html>
